<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Simple website page</title>
        <style type="text/css">
           /*{
                padding:0;
                margin:0;
                box-sizing:border-box;
            }*/
            body{
                background-image: url(bg-img.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }
            nav
            {
                width: 100%;
                height: 100px;
                color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo
            {
                font-size: 2em;
                letter-spacing: 2px;
                color:rgb(94, 4, 4);
            }
            .menu a
            {
                text-decoration: none;
                color: black;
                padding:10px; 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before
            {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
            } 
            .menu a:hover:before
            {
                width: 90%;
            }
            .Rigster a
            {
                text-decoration: none;
                color: black;
                background: red;
                background-color: rgb(172, 13, 13);
                padding:10px; 20px;
                font-size: 20px;
                border-radius:8px;
            }
            .Rigster a:hover{
                background: transparent;
                border: 1px solid indianred; 
            }
            .h-text
            {
                text-align: center;
                max-width: 650%;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .h-text span
            {
                letter-spacing: 5px;
            }
            .h-text h1
            {
                font-size: 3.5em;
            }
            .h-text a{
                text-decoration: none;
                background: indianred;
                color: black;
                padding: 10px 20px;
                letter-spacing: 5px;
            }
            .h-text a:hover
            {
                background: transparent;
                border: 1px solid indianred;
             }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Tavel-S</div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Stations</a>
                    <a href="#">Best offers</a>
                    <a href="#">our sites</a>
                    <a href="#">contact</a>
                </div>
                <div class="Rigster">
                    <a href="#">Rigster</a>
                </div>
            </nav>
            <section class="h-text">
            <span>Enjoy</span>
            <h1>Internation Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
        </header>
    </body>
</html>